<!DOCTYPE html>
    <html lang="en" dir="ltr">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Website Planning Document | Nataly Caires | CIT 230</title>
            <meta name="description" content="Website Planning Document Website">
            <link href="https://fonts.googleapis.com/css?family=Fjalla+One%7cRoboto&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="css/small.css">
            <link rel="stylesheet" href="css/medium.css">
            <link rel="stylesheet" href="css/large.css">
            
        </head>

        <body>
            <header>
                <span class="pageTitle">Website Planning Document</span><br/>
                    <span class="myName">Nataly Caires</span>
            </header>

            <nav>
                <ul>
                    <li class="homeNav"><a href="./target-audience.html">Target Audience</a></li>
                    <li class="homeNav"><a href="./color-scheme.html">Color Scheme</a></li>
                    <li class="homeNav"><a href="./typography.html">Typography</a></li>
                </ul>
            </nav>

            <main>
                <section class="sec1">
                    <h1>Appropriate Site Name</h1>  
                    <p>Trusty Weather</p>
                    <hr> 
                </section>

                <section class="sec2">
                    <h1>Site Purpose</h1>
                    <p>Inform people about weather conditions,<br/>
                       helping them know how they should prepare <br/>
                       themselves to go out of the house.</p>
                    <hr>
                </section>

                <section class="sec3">
                    <h1>Site Domain</h1>
                    <p><a href="#">thetrustyweather.com</a></p>
                    <hr>
                </section>

                <section class="sec4">
                    <h1>Site Logo</h1>
                    <img id="siteLogo" src="images/iconfinder_cloud_1055089.png" alt="Website Logo">
                    <p>Logo obtained at IconFinder.com</p>

                </section>



            </main>

            <footer>
                &copy; <span id="year"></span> | Nataly Caires | Idaho | <a class="byuilink" href="https://www.byui.edu/online" target="_blank">BYUI Online Learning</a>
                <div id="lastUpdate"></div>
            </footer>

            <script src="js/website-planning-doc.js"></script>
        </body>

    </html>