<!DOCTYPE html>
    <html lang="en" dir="ltr">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Nataly Caires | CIT 230 | Lesson 2</title>
            <meta name="description" content="Nataly Caires' Portal for CIT 230 Assignments at Brigham Young University - Idaho">
            <link rel="stylesheet" href="css/design-principles-doc.css">
            <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto&display=swap" rel="stylesheet">
        </head>

        <body>
            <header><span id="desigPrinc">Design Principles Document</span><br/>
                    <span id="myName">Nataly Caires</span>
                    <a href="https://natcaires.github.io/natcaires/" id="linkHome">Home</a>
            </header>

            <main>

                <body>

                    <section id="contrastExample">

                        <h1 class="sectionTitle">Contrast</h1>

                        <h3 class="companyName">Semana Omnistack</h3>

                        <a href="https://rocketseat.com.br/week-10/inscricao" class="websiteUrl">rocketseat.com.br/week-10/inscricao</a>

                        <img id="omnistackImg" src="images/semanaomnistack.jpg" alt="Semana Omnistack website">

                        <p class="sectionExample">
                            It is important that your website content has contrast with its background. This way
                            the user will be able easily see and read everything on the webpage, so he will feel confortable
                            while using your it and have a good experience with it, making him want to stay and check 
                            everything that he is interested in your website.
                            The light colors chosen for the fonts and buttons on this website contrast perfectly with the
                            dark background. Some of the letters are white, which obviously contrast very well with a dark
                            background, but this website shows us a perfect example that we do not need to use only white
                            in this case, any light colors would go well in this design, just like the light green the designer 
                            chose to build the website's identity.
                        </p>

                    </section>

                    <section id="repetitionExample">

                        <h1 class="sectionTitle">Repetiton</h1>

                        <h3 class="companyName">Twitter</h3>

                        <a href="https://twitter.com/" class="websiteUrl">twitter.com</a>

                        <img id="twitterImg" src="images/twitter.jpg" alt="Twitter website">

                        <p class="sectionExample">
                            Repetition shows that all the elements in your page belong to the same one thing.
                            Like in this example from the Twitter website. They repeated the fonts and colors, 
                            making everything look like the belong together, that they are part of the same thing,
                            the same subject, the same company.
                        </p>

                    </section>

                    <section id="proximityExample">

                        <h1 class="sectionTitle">Proximity</h1>

                        <h3 class="companyName">Netflix</h3>

                        <a href="https://www.netflix.com/" class="websiteUrl">netflix.com</a>

                        <img id="netflixImg" src="images/netflix.jpg" alt="Netflix website">

                        <p class="sectionExample">

                        </p>
                    </section>

                </body>
                
            </main>

            <footer>
                &copy; <span id="year"></span> | Nataly Caires | Idaho | <a class="byuilink" href="https://www.byui.edu/online" target="_blank">BYUI Online Learning</a>
                <div id="lastUpdate"></div>
            </footer>

            <script src="js/design-principles-doc.js"></script>
        </body>
    </html>